<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <title>lla</title>
    <style>
      @font-face {
        font-family:Thesis;
        src:url(./src/assets/TheSansC5-4_SemiLight.woff2) format("woff2"),
        url(./src/assets/TheSansC5-4_SemiLight.woff) format("woff");
        font-weight:400;
        font-style:normal;
        font-display:swap
      }
      @font-face {
        font-family:Thesis;
        src:url(./src/assets/TheSansC5-6_SemiBold.woff2) format("woff2"),
        url(./src/assets/TheSansC5-6_SemiBold.woff) format("woff");
        font-weight:700;
        font-style:normal;
        font-display:swap
      }
      @font-face {
      font-family:Thesis;
        src:url(./src/assets/TheSansC5-4iSemiLightIta.woff2) format("woff2"),
        url(./src/assets/TheSansC5-4iSemiLightIta.woff) format("woff");
        font-weight:400;
        font-style:italic;
        font-display:swap
      }
      @font-face {
        font-family:ThesisCaps;
        src:url(./src/assets/TheSansC5-4_SemiLight.woff2) format("woff2"),
        url(./src/assets/TheSansC5-4_SemiLight.woff) format("woff");
        font-weight:400;
        font-display:swap
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./dist/build.js"></script>
    <!--script src="./demoData.js"></script-->
    <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
  </body>
</html>
